EUREKA:
    INSTANCE:
        HOSTNAME: eureka-server
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://eureka-server:8761/eureka/
JWT_ISSUER_URI: http://auth-service:8443/realms/auth-service
KEYCLOAK:
    JWKS_CERTS: http://auth-service:8080/realms/auth-service/protocol/openid-connect/certs